.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text)
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  position: relative;
  flex: 1;
}

.heroImage {
  object-fit:contain;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .title {
    font-size: 78px;
  }
  .buttons {
    gap: 100px;
    justify-content: center;
  }
  .brands {    
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }
  .brands {
    width: 100%;
  }
  .imgContainer {
    display: none;
  }
}